DigitalSignature/DigitalSignature/MainWindow.xaml

<Window x:Class="DigitalSignature.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalSignature"
        mc:Ignorable="d"
        MinHeight="300" MinWidth="535"
        Title="ГОСТ 34.10-2018 «ЭЦП»" Height="245" Width="535" FontSize="20" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0" Background="#FFDCEBFF">
        <Canvas VerticalAlignment="Center" Height="284" Width="535" Background="#FFDCEBFF" HorizontalAlignment="Center">
            <Label Content="Введите исходный текст:" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="4" HorizontalAlignment="Center"/>
            <TextBox x:Name="InputTextTB" VerticalAlignment="Top" Canvas.Left="45" Canvas.Top="38" Width="456" HorizontalAlignment="Center" TextChanged="InputTextTB_TextChanged"/>
            <Button x:Name="ExecuteBtn" Content="Вычислить ЭЦП" VerticalAlignment="Top" Height="36" HorizontalAlignment="Center" Width="166" Canvas.Left="177" Canvas.Top="79" Click="ExecuteBtn_Click" IsEnabled="False"/>
            <Label Content="ЭЦП для сообщения:" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="118" HorizontalAlignment="Center"/>
            <TextBox x:Name="SignatureTB" Canvas.Left="45" Canvas.Top="152" Width="456" HorizontalAlignment="Center" VerticalAlignment="Top" AcceptsReturn="True" AcceptsTab="True" MaxHeight="28.6" IsReadOnly="True"/>
            <Label Content="Введите текст для проверки:" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="179" HorizontalAlignment="Center"/>
            <TextBox x:Name="InputText2TB" Canvas.Left="45" Canvas.Top="213" Width="456" HorizontalAlignment="Center" VerticalAlignment="Top" AcceptsReturn="True" AcceptsTab="True" MaxHeight="28.6" TextChanged="InputTextTB_TextChanged"/>
            <Label Content="" Canvas.Left="10" Canvas.Top="240" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Window>
